array(
  (object) array(
      'vid' => '18',
      'uid' => '1',
      'title' => 'Meatball Sub',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '622b20ae-04e2-4f6d-8729-b58531c53125',
      'ds_switch' => '',
      'nid' => '18',
      'type' => 'sandwich',
      'language' => 'und',
      'created' => '1304299016',
      'changed' => '1304299050',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '8224686c-e3cd-448a-a2c9-e78cb7287996',
      'revision_timestamp' => '1304299050',
      'revision_uid' => '1',
      'body' => array(),
      'field_regular' => array(
        'und' => array(
          array(
            'value' => '4.99',
          ),
        ),
      ),
      'field_footlong' => array(
        'und' => array(
          array(
            'value' => '7.99',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1304299016',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'domains' => array(
        1 => '1',
      ),
      'domain_site' => TRUE,
      'subdomains' => array(
        'All affiliates',
        'Drupallos Pizza Kitchen',
      ),
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '28',
        'source' => 'node/18',
        'alias' => 'menu/items/meatball-sub',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '2',
      'uid' => '1',
      'title' => 'Three Meatballs ',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => 'fc4d6e2b-180f-4d8a-80af-8e4a69225ff2',
      'ds_switch' => '',
      'nid' => '2',
      'type' => 'menu_item',
      'language' => 'und',
      'created' => '1304286760',
      'changed' => '1304297730',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '0fee5235-4948-4811-ad2f-ae273620f759',
      'revision_timestamp' => '1304297730',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => 'with marinara sauce',
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>with marinara sauce</p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_price' => array(
        'und' => array(
          array(
            'value' => '5.75',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1304286760',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'domains' => array(
        1 => '1',
      ),
      'domain_site' => TRUE,
      'subdomains' => array(
        'All affiliates',
        'Drupallos Pizza Kitchen',
      ),
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '9',
        'source' => 'node/2',
        'alias' => 'menu/items/three-meatballs',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '16',
      'uid' => '1',
      'title' => 'Each Topping',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '1be3c37e-63d6-4461-9281-879803fbe76d',
      'ds_switch' => '',
      'nid' => '16',
      'type' => 'pizza',
      'language' => 'und',
      'created' => '1304294101',
      'changed' => '1304296059',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '4e90363d-1caf-44c9-93d6-296488a44ba7',
      'revision_timestamp' => '1304296059',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => 'Pepperoni - Sausage - Meatballs - Bacon - Ham - Mushrooms - Peppers - Onion - Black Olives - Green Olives- Broccoli - Spinach - Eggplant - Jalepenos - Tomatoes - Pineapple - Fresh Basil - Fresh Garlic - Anchovies - Banana Peppers ',
            'summary' => '',
            'format' => 'full_html',
            'safe_value' => "<p>Pepperoni - Sausage - Meatballs - Bacon - Ham - Mushrooms - Peppers - Onion - Black Olives - Green Olives- Broccoli - Spinach - Eggplant - Jalepenos - Tomatoes - Pineapple - Fresh Basil - Fresh Garlic - Anchovies - Banana Peppers </p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_slice' => array(
        'und' => array(
          array(
            'value' => '0.50',
          ),
        ),
      ),
      'field_small' => array(
        'und' => array(
          array(
            'value' => '1.35',
          ),
        ),
      ),
      'field_medium' => array(
        'und' => array(
          array(
            'value' => '1.65',
          ),
        ),
      ),
      'field_large' => array(
        'und' => array(
          array(
            'value' => '1.90',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1304294101',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'domains' => array(
        1 => '1',
      ),
      'domain_site' => TRUE,
      'subdomains' => array(
        'All affiliates',
        'Drupallos Pizza Kitchen',
      ),
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '27',
        'source' => 'node/16',
        'alias' => 'menu/items/each-topping',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '17',
      'uid' => '1',
      'title' => 'Pizza',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '5ac2f1dc-78c0-4aca-b29a-1297fe1a7f6f',
      'ds_switch' => '',
      'nid' => '17',
      'type' => 'menu_item_group',
      'language' => 'und',
      'created' => '1304294249',
      'changed' => '1304294259',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => 'e67a1722-f982-4eed-b5a3-1151089f6614',
      'revision_timestamp' => '1304294259',
      'revision_uid' => '1',
      'field_items' => array(
        'und' => array(
          array(
            'nid' => '15',
          ),
          array(
            'nid' => '16',
          ),
        ),
      ),
      'field_sort_weight' => array(
        'und' => array(
          array(
            'value' => '4',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1304294249',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'domains' => array(
        1 => '1',
      ),
      'domain_site' => TRUE,
      'subdomains' => array(
        'All affiliates',
        'Drupallos Pizza Kitchen',
      ),
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '24',
        'source' => 'node/17',
        'alias' => 'menu/pizza',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
      'node_export_dependency' => array(
        array(
          'type' => 'node',
          'id' => '15',
          'delta' => 0,
          'property' => 'nid',
          'module' => 'node_reference',
          'field_name' => 'field_items',
          'langcode' => 'und',
          'uuid' => 'a4fe0f51-2a4a-451e-976d-6a77d07221fd',
        ),
        array(
          'type' => 'node',
          'id' => '16',
          'delta' => 1,
          'property' => 'nid',
          'module' => 'node_reference',
          'field_name' => 'field_items',
          'langcode' => 'und',
          'uuid' => '4e90363d-1caf-44c9-93d6-296488a44ba7',
        ),
      ),
    ),
  (object) array(
      'vid' => '15',
      'uid' => '1',
      'title' => 'Cheese Pizza',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '2a50e1ac-34bc-4c8d-b258-22171a875e7e',
      'ds_switch' => '',
      'nid' => '15',
      'type' => 'pizza',
      'language' => 'und',
      'created' => '1304293999',
      'changed' => '1304293999',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => 'a4fe0f51-2a4a-451e-976d-6a77d07221fd',
      'revision_timestamp' => '1304293999',
      'revision_uid' => '1',
      'body' => array(),
      'field_slice' => array(
        'und' => array(
          array(
            'value' => '2.25',
          ),
        ),
      ),
      'field_small' => array(
        'und' => array(
          array(
            'value' => '11.75',
          ),
        ),
      ),
      'field_medium' => array(
        'und' => array(
          array(
            'value' => '12.95',
          ),
        ),
      ),
      'field_large' => array(
        'und' => array(
          array(
            'value' => '13.95',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1304293999',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'domains' => array(
        1 => '1',
      ),
      'domain_site' => TRUE,
      'subdomains' => array(
        'All affiliates',
        'Drupallos Pizza Kitchen',
      ),
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '26',
        'source' => 'node/15',
        'alias' => 'menu/items/cheese-pizza',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '14',
      'uid' => '1',
      'title' => 'Salads',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '9abd9b8f-4213-496a-ae6f-0dd7ef46695f',
      'ds_switch' => '',
      'nid' => '14',
      'type' => 'menu_item_group',
      'language' => 'und',
      'created' => '1304293307',
      'changed' => '1304293307',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '332afc99-4c7a-4e28-a76a-0166a6f58f80',
      'revision_timestamp' => '1304293307',
      'revision_uid' => '1',
      'field_items' => array(
        'und' => array(
          array(
            'nid' => '13',
          ),
          array(
            'nid' => '12',
          ),
          array(
            'nid' => '11',
          ),
          array(
            'nid' => '10',
          ),
        ),
      ),
      'field_sort_weight' => array(
        'und' => array(
          array(
            'value' => '3',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1304293307',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'domains' => array(
        1 => '1',
      ),
      'domain_site' => TRUE,
      'subdomains' => array(
        'All affiliates',
        'Drupallos Pizza Kitchen',
      ),
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '21',
        'source' => 'node/14',
        'alias' => 'menu/salads',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
      'node_export_dependency' => array(
        array(
          'type' => 'node',
          'id' => '13',
          'delta' => 0,
          'property' => 'nid',
          'module' => 'node_reference',
          'field_name' => 'field_items',
          'langcode' => 'und',
          'uuid' => '7313cecc-a240-49a3-b9ac-f419dc44de89',
        ),
        array(
          'type' => 'node',
          'id' => '12',
          'delta' => 1,
          'property' => 'nid',
          'module' => 'node_reference',
          'field_name' => 'field_items',
          'langcode' => 'und',
          'uuid' => '18c8d779-9f51-4bdb-ae75-336bbd782a88',
        ),
        array(
          'type' => 'node',
          'id' => '11',
          'delta' => 2,
          'property' => 'nid',
          'module' => 'node_reference',
          'field_name' => 'field_items',
          'langcode' => 'und',
          'uuid' => '53150d2f-fb04-41ed-b521-3c63d1d4dc1a',
        ),
        array(
          'type' => 'node',
          'id' => '10',
          'delta' => 3,
          'property' => 'nid',
          'module' => 'node_reference',
          'field_name' => 'field_items',
          'langcode' => 'und',
          'uuid' => '83bf3152-d8a7-47cf-afef-e15ea6828f47',
        ),
      ),
    ),
  (object) array(
      'vid' => '13',
      'uid' => '1',
      'title' => 'Caprese Salad',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '33370d48-7b35-4ec2-9275-62a7ac54d144',
      'ds_switch' => '',
      'nid' => '13',
      'type' => 'menu_item',
      'language' => 'und',
      'created' => '1304293239',
      'changed' => '1304293239',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '7313cecc-a240-49a3-b9ac-f419dc44de89',
      'revision_timestamp' => '1304293239',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => 'Fresh sliced mozzarella with vine-ripened tomatoes, roasted red peppers, fresh basil and drizzled with olive oil and a balsamic reduction glaze',
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>Fresh sliced mozzarella with vine-ripened tomatoes, roasted red peppers, fresh basil and drizzled with olive oil and a balsamic reduction glaze</p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_price' => array(
        'und' => array(
          array(
            'value' => '9.95',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1304293239',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'domains' => array(
        1 => '1',
      ),
      'domain_site' => TRUE,
      'subdomains' => array(
        'All affiliates',
        'Drupallos Pizza Kitchen',
      ),
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '20',
        'source' => 'node/13',
        'alias' => 'menu/items/caprese-salad',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '12',
      'uid' => '1',
      'title' => 'Chef Salad ',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '1a9def74-6a00-4c82-8e63-86a3b555e0eb',
      'ds_switch' => '',
      'nid' => '12',
      'type' => 'menu_item',
      'language' => 'und',
      'created' => '1304293201',
      'changed' => '1304293201',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '18c8d779-9f51-4bdb-ae75-336bbd782a88',
      'revision_timestamp' => '1304293201',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => 'Crisp romaine with tomatoes, olives, ham, smoked turkey, salami, roast beef, provolone cheese, boiled egg and house vinaigrette',
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>Crisp romaine with tomatoes, olives, ham, smoked turkey, salami, roast beef, provolone cheese, boiled egg and house vinaigrette</p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_price' => array(
        'und' => array(
          array(
            'value' => '9.95',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1304293201',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'domains' => array(
        1 => '1',
      ),
      'domain_site' => TRUE,
      'subdomains' => array(
        'All affiliates',
        'Drupallos Pizza Kitchen',
      ),
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '19',
        'source' => 'node/12',
        'alias' => 'menu/items/chef-salad',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '11',
      'uid' => '1',
      'title' => 'Italian Antipasti Salad',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '86672b20-aafc-4f0f-8d53-12b5de111806',
      'ds_switch' => '',
      'nid' => '11',
      'type' => 'menu_item',
      'language' => 'und',
      'created' => '1304293167',
      'changed' => '1304293167',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '53150d2f-fb04-41ed-b521-3c63d1d4dc1a',
      'revision_timestamp' => '1304293167',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => 'Crisp romaine, tomatoes, roasted red peppers, olives, prosciutto, salami, pepperoni, provolone cheese and house vinaigrette',
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>Crisp romaine, tomatoes, roasted red peppers, olives, prosciutto, salami, pepperoni, provolone cheese and house vinaigrette</p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_price' => array(
        'und' => array(
          array(
            'value' => '9.95',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1304293167',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'domains' => array(
        1 => '1',
      ),
      'domain_site' => TRUE,
      'subdomains' => array(
        'All affiliates',
        'Drupallos Pizza Kitchen',
      ),
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '18',
        'source' => 'node/11',
        'alias' => 'menu/items/italian-antipasti-salad',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '10',
      'uid' => '1',
      'title' => 'Grilled Chicken and Arugula Salad',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '1305cc7b-bc26-42f6-811e-5553484abd0c',
      'ds_switch' => '',
      'nid' => '10',
      'type' => 'menu_item',
      'language' => 'und',
      'created' => '1304293143',
      'changed' => '1304293143',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '83bf3152-d8a7-47cf-afef-e15ea6828f47',
      'revision_timestamp' => '1304293143',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => 'Boneless chicken breast grilled tender, with tomato, cucumbers, and house vinaigrette',
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>Boneless chicken breast grilled tender, with tomato, cucumbers, and house vinaigrette</p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_price' => array(
        'und' => array(
          array(
            'value' => '9.95',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1304293143',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'domains' => array(
        1 => '1',
      ),
      'domain_site' => TRUE,
      'subdomains' => array(
        'All affiliates',
        'Drupallos Pizza Kitchen',
      ),
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '17',
        'source' => 'node/10',
        'alias' => 'menu/items/grilled-chicken-and-arugula-salad',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '8',
      'uid' => '1',
      'title' => 'Soup',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '35cbd26a-8502-406e-bce2-1f75e9ef2a9b',
      'ds_switch' => '',
      'nid' => '8',
      'type' => 'menu_item_group',
      'language' => 'und',
      'created' => '1304290689',
      'changed' => '1304291218',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '2489255a-ad01-48ed-b125-558a88b26a73',
      'revision_timestamp' => '1304291218',
      'revision_uid' => '1',
      'field_items' => array(
        'und' => array(
          array(
            'nid' => '6',
          ),
          array(
            'nid' => '7',
          ),
          array(
            'nid' => '9',
          ),
        ),
      ),
      'field_sort_weight' => array(
        'und' => array(
          array(
            'value' => '2',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1304290689',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'domains' => array(
        1 => '1',
      ),
      'domain_site' => TRUE,
      'subdomains' => array(
        'All affiliates',
        'Drupallos Pizza Kitchen',
      ),
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '15',
        'source' => 'node/8',
        'alias' => 'menu/soup',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
      'node_export_dependency' => array(
        array(
          'type' => 'node',
          'id' => '6',
          'delta' => 0,
          'property' => 'nid',
          'module' => 'node_reference',
          'field_name' => 'field_items',
          'langcode' => 'und',
          'uuid' => 'ed98aead-60ca-414d-9c82-996625f40f09',
        ),
        array(
          'type' => 'node',
          'id' => '7',
          'delta' => 1,
          'property' => 'nid',
          'module' => 'node_reference',
          'field_name' => 'field_items',
          'langcode' => 'und',
          'uuid' => 'd1c2e624-a040-4549-83cb-8dc207155562',
        ),
        array(
          'type' => 'node',
          'id' => '9',
          'delta' => 2,
          'property' => 'nid',
          'module' => 'node_reference',
          'field_name' => 'field_items',
          'langcode' => 'und',
          'uuid' => '6eac67bd-226f-47ba-859f-fd8828930bf9',
        ),
      ),
    ),
  (object) array(
      'vid' => '9',
      'uid' => '1',
      'title' => 'Italian Wedding',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => 'b0cdb97b-e5ce-4528-bb4a-0fa368dd5c66',
      'ds_switch' => '',
      'nid' => '9',
      'type' => 'soup',
      'language' => 'und',
      'created' => '1304291187',
      'changed' => '1304291187',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '6eac67bd-226f-47ba-859f-fd8828930bf9',
      'revision_timestamp' => '1304291187',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => 'Prepared with meatballs and chicken in the traditional way',
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>Prepared with meatballs and chicken in the traditional way</p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_cup' => array(
        'und' => array(
          array(
            'value' => '2.95',
          ),
        ),
      ),
      'field_bowl' => array(
        'und' => array(
          array(
            'value' => '5.50',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1304291187',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'domains' => array(
        1 => '1',
      ),
      'domain_site' => TRUE,
      'subdomains' => array(
        'All affiliates',
        'Drupallos Pizza Kitchen',
      ),
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '16',
        'source' => 'node/9',
        'alias' => 'menu/items/italian-wedding',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '5',
      'uid' => '1',
      'title' => 'Appetizers',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => 'be33b98a-3e79-4bf0-bd91-999d1bfb0488',
      'ds_switch' => '',
      'nid' => '5',
      'type' => 'menu_item_group',
      'language' => 'und',
      'created' => '1304287903',
      'changed' => '1304291083',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '71873772-a64c-4f0c-aafe-44cd2ebaeb61',
      'revision_timestamp' => '1304291083',
      'revision_uid' => '1',
      'field_items' => array(
        'und' => array(
          array(
            'nid' => '1',
          ),
          array(
            'nid' => '4',
          ),
          array(
            'nid' => '2',
          ),
          array(
            'nid' => '3',
          ),
        ),
      ),
      'field_sort_weight' => array(
        'und' => array(
          array(
            'value' => '1',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1304287903',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'domains' => array(
        1 => '1',
      ),
      'domain_site' => TRUE,
      'subdomains' => array(
        'All affiliates',
        'Drupallos Pizza Kitchen',
      ),
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '12',
        'source' => 'node/5',
        'alias' => 'menu/appetizers',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
      'node_export_dependency' => array(
        array(
          'type' => 'node',
          'id' => '1',
          'delta' => 0,
          'property' => 'nid',
          'module' => 'node_reference',
          'field_name' => 'field_items',
          'langcode' => 'und',
          'uuid' => '9c63b0ce-d460-4eaa-b39b-18d6075945a9',
        ),
        array(
          'type' => 'node',
          'id' => '4',
          'delta' => 1,
          'property' => 'nid',
          'module' => 'node_reference',
          'field_name' => 'field_items',
          'langcode' => 'und',
          'uuid' => '5279f5c0-25d4-4125-962d-e893ca6399fe',
        ),
        array(
          'type' => 'node',
          'id' => '2',
          'delta' => 2,
          'property' => 'nid',
          'module' => 'node_reference',
          'field_name' => 'field_items',
          'langcode' => 'und',
          'uuid' => '0fee5235-4948-4811-ad2f-ae273620f759',
        ),
        array(
          'type' => 'node',
          'id' => '3',
          'delta' => 3,
          'property' => 'nid',
          'module' => 'node_reference',
          'field_name' => 'field_items',
          'langcode' => 'und',
          'uuid' => 'c9dc13b0-9742-40bd-9290-2e9790d92870',
        ),
      ),
    ),
  (object) array(
      'vid' => '7',
      'uid' => '1',
      'title' => 'Minestrone',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '92f1eee4-454e-437f-ab4c-52efde0b86c3',
      'ds_switch' => '',
      'nid' => '7',
      'type' => 'soup',
      'language' => 'und',
      'created' => '1304290180',
      'changed' => '1304290180',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => 'd1c2e624-a040-4549-83cb-8dc207155562',
      'revision_timestamp' => '1304290180',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => 'Hearty Vegetable with Pancetta',
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>Hearty Vegetable with Pancetta</p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_cup' => array(
        'und' => array(
          array(
            'value' => '2.95',
          ),
        ),
      ),
      'field_bowl' => array(
        'und' => array(
          array(
            'value' => '5.50',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1304290180',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'domains' => array(
        1 => '1',
      ),
      'domain_site' => TRUE,
      'subdomains' => array(
        'All affiliates',
        'Drupallos Pizza Kitchen',
      ),
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '14',
        'source' => 'node/7',
        'alias' => 'menu/items/minestrone',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '6',
      'uid' => '1',
      'title' => 'Pasta e Fagioli',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => 'e41b2d19-a64b-43cf-b307-f533f0f01d5c',
      'ds_switch' => '',
      'nid' => '6',
      'type' => 'soup',
      'language' => 'und',
      'created' => '1304288924',
      'changed' => '1304288924',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => 'ed98aead-60ca-414d-9c82-996625f40f09',
      'revision_timestamp' => '1304288924',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => 'Delicious, made with beans, pasta, and pancetta	',
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>Delicious, made with beans, pasta, and pancetta</p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_cup' => array(
        'und' => array(
          array(
            'value' => '2.50',
          ),
        ),
      ),
      'field_bowl' => array(
        'und' => array(
          array(
            'value' => '5.50',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1304288924',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'domains' => array(
        1 => '1',
      ),
      'domain_site' => TRUE,
      'subdomains' => array(
        'All affiliates',
        'Drupallos Pizza Kitchen',
      ),
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '13',
        'source' => 'node/6',
        'alias' => 'menu/items/pasta-e-fagioli',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '4',
      'uid' => '1',
      'title' => 'Fried Calamari',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '17cdf9ff-0c35-4d2e-a944-2380158fdb2b',
      'ds_switch' => '',
      'nid' => '4',
      'type' => 'menu_item',
      'language' => 'und',
      'created' => '1304286950',
      'changed' => '1304286950',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '5279f5c0-25d4-4125-962d-e893ca6399fe',
      'revision_timestamp' => '1304286950',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => 'Served with marinara sauce and a lemon wedge',
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>Served with marinara sauce and a lemon wedge</p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_price' => array(
        'und' => array(
          array(
            'value' => '7.95',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1304286950',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'domains' => array(
        1 => '1',
      ),
      'domain_site' => TRUE,
      'subdomains' => array(
        'All affiliates',
        'Drupallos Pizza Kitchen',
      ),
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '11',
        'source' => 'node/4',
        'alias' => 'menu/items/fried-calamari',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '3',
      'uid' => '1',
      'title' => 'Mozzarella Triangles',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '5359ae77-4aa0-437b-a99f-01954bed4581',
      'ds_switch' => '',
      'nid' => '3',
      'type' => 'menu_item',
      'language' => 'und',
      'created' => '1304286912',
      'changed' => '1304286912',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => 'c9dc13b0-9742-40bd-9290-2e9790d92870',
      'revision_timestamp' => '1304286912',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => "Homemade with Drupallo's Old World Marinara",
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>Homemade with Drupallo's Old World Marinara</p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_price' => array(
        'und' => array(
          array(
            'value' => '5.50',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1304286912',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'domains' => array(
        1 => '1',
      ),
      'domain_site' => TRUE,
      'subdomains' => array(
        'All affiliates',
        'Drupallos Pizza Kitchen',
      ),
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '10',
        'source' => 'node/3',
        'alias' => 'menu/items/mozzarella-triangles',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '1',
      'uid' => '1',
      'title' => 'Grilled Bruschetta Rosa',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '116ed6f4-07eb-4b55-91f8-87bcf97e395b',
      'ds_switch' => '',
      'nid' => '1',
      'type' => 'menu_item',
      'language' => 'und',
      'created' => '1304286690',
      'changed' => '1304286690',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '9c63b0ce-d460-4eaa-b39b-18d6075945a9',
      'revision_timestamp' => '1304286690',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => 'Slices of toasted Italian bread with fresh tomatoes and basil.',
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>Slices of toasted Italian bread with fresh tomatoes and basil.</p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_price' => array(
        'und' => array(
          array(
            'value' => '5.95',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1304286690',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'domains' => array(
        1 => '1',
      ),
      'domain_site' => TRUE,
      'subdomains' => array(
        'All affiliates',
        'Drupallos Pizza Kitchen',
      ),
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '8',
        'source' => 'node/1',
        'alias' => 'menu/items/grilled-bruschetta-rosa',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)